{
    "version": 8,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/install/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_COLOR_DIAGNOSTICS": "ON",
                "CMAKE_PREFIX_PATH": "$env{QT6_DIR}",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            }
        },
        {
            "name": "msvc-debug",
            "displayName": "Microsoft Visual Studio 2022 Debug",
            "inherits": "base",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/Desktop_Qt_6_8_3_msvc_64_bit-Debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            },
            "warnings": {
                "dev": false
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "msvc-release",
            "displayName": "Microsoft Visual Studio 2022 Release",
            "inherits": "base",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            },
            "warnings": {
                "dev": false
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "gcc-release",
            "displayName": "GCC Release",
            "inherits": "base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "gcc-debug",
            "displayName": "GCC Debug",
            "inherits": "base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "clang-release",
            "displayName": "Clang Release",
            "inherits": "base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "clang-debug",
            "displayName": "Clang Debug",
            "inherits": "base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "gcc-release",
            "configurePreset": "gcc-release"
        },
        {
            "name": "gcc-debug",
            "configurePreset": "gcc-debug"
        },
        {
            "name": "clang-release",
            "configurePreset": "clang-release"
        },
        {
            "name": "clang-debug",
            "configurePreset": "clang-debug"
        },
        {
            "name": "msvc-release",
            "configurePreset": "msvc-release"
        },
        {
            "name": "msvc-debug",
            "configurePreset": "msvc-debug"
        }
    ],
    "testPresets": [
        {
            "name": "msvc-release-test",
            "configurePreset": "msvc-release",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "msvc-debug-test",
            "configurePreset": "msvc-debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "gcc-release-test",
            "configurePreset": "gcc-release",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "gcc-debug-test",
            "configurePreset": "gcc-debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "clang-release-test",
            "configurePreset": "clang-release",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "clang-debug-test",
            "configurePreset": "clang-debug",
            "output": {
                "outputOnFailure": true
            }
        }
    ],
    "packagePresets": [
        {
            "name": "gcc-release-package",
            "configurePreset": "gcc-release",
            "packageDirectory": "../gcc-release",
            "generators": [
                "TGZ",
                "DEB"
            ]
        },
        {
            "name": "clang-release-package",
            "configurePreset": "clang-release",
            "packageDirectory": "../clang-release",
            "generators": [
                "TGZ",
                "DEB"
            ]
        },
        {
            "name": "msvc-release-package",
            "configurePreset": "msvc-release",
            "packageDirectory": "../msvc-release",
            "generators": [
                "ZIP",
                "NSIS"
            ]
        }
    ],
    "workflowPresets": [
        {
            "name": "gcc-release-workflow",
            "description": "",
            "displayName": "",
            "steps": [
                {
                    "type": "configure",
                    "name": "gcc-release"
                },
                {
                    "type": "build",
                    "name": "gcc-release"
                },
                {
                    "type": "test",
                    "name": "gcc-release-test"
                },
                {
                    "type": "package",
                    "name": "gcc-release-package"
                }
            ]
        },
        {
            "name": "clang-release-workflow",
            "description": "",
            "displayName": "",
            "steps": [
                {
                    "type": "configure",
                    "name": "clang-release"
                },
                {
                    "type": "build",
                    "name": "clang-release"
                },
                {
                    "type": "test",
                    "name": "clang-release-test"
                },
                {
                    "type": "package",
                    "name": "clang-release-package"
                }
            ]
        },
        {
            "name": "msvc-release-workflow",
            "description": "",
            "displayName": "",
            "steps": [
                {
                    "type": "configure",
                    "name": "msvc-release"
                },
                {
                    "type": "build",
                    "name": "msvc-release"
                },
                {
                    "type": "test",
                    "name": "msvc-release-test"
                },
                {
                    "type": "package",
                    "name": "msvc-release-package"
                }
            ]
        }
    ]
}